
> tech-challenge-blog-aulas-backend@0.0.1 test /Users/guilhermepaiva/Development/tech-challenge-blog-aulas-backend
> jest --coverage

PASS src/modules/posts/core/services/update-post.service.spec.ts
PASS src/modules/posts/core/services/create-post.service.spec.ts
PASS src/modules/posts/core/services/delete-post.service.spec.ts
PASS src/modules/posts/core/services/get-post-comments.service.spec.ts
PASS src/modules/posts/core/services/get-post.service.spec.ts
PASS src/modules/posts/core/services/search-posts.service.spec.ts
PASS src/modules/posts/core/services/list-posts.service.spec.ts
--------------------------------|---------|----------|---------|---------|-------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------------|---------|----------|---------|---------|-------------------
All files                       |   78.85 |    67.67 |      75 |   78.26 |                   
 auth/core/exceptions           |       0 |      100 |       0 |       0 |                   
  invalid-credentials.error.ts  |       0 |      100 |       0 |       0 | 1-5               
 auth/core/ports                |       0 |      100 |     100 |       0 |                   
  password.service.ts           |       0 |      100 |     100 |       0 | 1                 
 auth/core/services             |       0 |        0 |       0 |       0 |                   
  auth.service.ts               |       0 |        0 |       0 |       0 | 1-35              
 posts/core/entities            |   57.14 |      100 |      50 |   57.14 |                   
  comment.entity.ts             |       0 |      100 |       0 |       0 | 3-14              
  post.entity.ts                |     100 |      100 |     100 |     100 |                   
 posts/core/exceptions          |     100 |      100 |     100 |     100 |                   
  category-not-found.error.ts   |     100 |      100 |     100 |     100 |                   
  forbidden-action.exception.ts |     100 |      100 |     100 |     100 |                   
  post-not-found.error.ts       |     100 |      100 |     100 |     100 |                   
 posts/core/ports               |     100 |      100 |     100 |     100 |                   
  category.repository.port.ts   |     100 |      100 |     100 |     100 |                   
  comment.repository.port.ts    |     100 |      100 |     100 |     100 |                   
  post.repository.port.ts       |     100 |      100 |     100 |     100 |                   
 posts/core/services            |   99.15 |    80.48 |   93.33 |   99.06 |                   
  create-post.service.ts        |     100 |    78.57 |     100 |     100 | 20-22             
  delete-post.service.ts        |     100 |    83.33 |     100 |     100 | 10                
  get-post-comments.service.ts  |     100 |       75 |     100 |     100 | 9                 
  get-post.service.ts           |     100 |    83.33 |     100 |     100 | 14                
  list-posts.service.ts         |   94.73 |       80 |   66.66 |   94.44 | 37                
  search-posts.service.ts       |     100 |       75 |     100 |     100 | 7                 
  update-post.service.ts        |     100 |    81.81 |     100 |     100 | 25-27,46          
 users/core/entities            |       0 |      100 |       0 |       0 |                   
  user.entity.ts                |       0 |      100 |       0 |       0 | 3-9               
 users/core/ports               |       0 |      100 |     100 |       0 |                   
  user.repository.ts            |       0 |      100 |     100 |       0 | 3                 
--------------------------------|---------|----------|---------|---------|-------------------

Test Suites: 7 passed, 7 total
Tests:       22 passed, 22 total
Snapshots:   0 total
Time:        1.128 s
Ran all test suites.
