meta {
  name: Delete Post
  type: http
  seq: 6
}

delete {
  url: {{host}}/posts/{{postId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  postId: {{lastPostId}}
}

script:post-response {
  if (res.getStatus() === 204) {
      bru.setVar("lastPostId", "");
  }
}

docs {
  # Excluir Postagem
  Permite que o autor exclua sua própria postagem (Hard Delete). 
  A exclusão é realizada em cascata, removendo automaticamente todos os comentários associados no banco de dados.

  ### Autenticação
  Requer Header `Authorization: Bearer <token>`. O usuário autenticado DEVE ser o autor da postagem.

  ### Parâmetros
  - `id`: UUID da postagem a ser excluída (Path Parameter).

  ### Comportamento
  - **Hard Delete**: O registro é removido permanentemente da tabela `posts`.
  - **Cascade Delete**: Comentários na tabela `comments` que referenciam este `postId` são removidos automaticamente pelo banco de dados (`ON DELETE CASCADE`).
  - **Validação de Propriedade**: Verifica se o usuário atual é o autor. Retorna `403 Forbidden` caso contrário.
  - **Cache**: Invalida automaticamente o cache de detalhes deste post (`post:detail:{id}`) e a lista de posts (`posts:list:*`).

  ### Possíveis Erros
  - `401 Unauthorized`: Token ausente ou inválido.
  - `403 Forbidden`: Usuário tenta excluir post de outro autor.
  - `404 Not Found`: Post não encontrado.
}
