meta {
  name: List Public Posts
  type: http
  seq: 1
}

get {
  url: {{host}}/posts
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~limit: 10
}

script:post-response {
  const data = res.getBody();
  if (data && data.data && data.data.length > 0) {
    bru.setVar("lastPostId", data.data[0].id);
  }
}

docs {
  # Listagem Pública de Posts
  Retorna uma lista paginada de posts ordenada cronologicamente (mais recentes primeiro).
  
  ### Parâmetros
  - `page`: Opcional (Default: 1)
  - `limit`: Opcional (Default: 10)
  
  ### Cache
  Este endpoint utiliza **Cache-Aside** com Redis (TTL: 1h).
  
  ### Resposta
  Retorna um objeto contendo `data` (Array de posts) e `meta` (Informações de paginação).
}
